<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PPYourStoryItemCollectionViewCellID" id="gTV-IL-0wX" customClass="PPYourStoryItemCollectionViewCell" customModule="Pixel_Photo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-qR-0WA" customClass="RoundView" customModule="Pixel_Photo" customModuleProvider="target">
                        <rect key="frame" x="35.5" y="31" width="55" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Science" translatesAutoresizingMaskIntoConstraints="NO" id="1im-YD-qWy" customClass="RoundImage" customModule="Pixel_Photo" customModuleProvider="target">
                                <rect key="frame" x="2.5" y="2.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5wF-rQ-ZYM"/>
                                    <constraint firstAttribute="height" constant="50" id="TK0-4D-SyH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1im-YD-qWy" firstAttribute="centerX" secondItem="qBM-qR-0WA" secondAttribute="centerX" id="dez-2j-alS"/>
                            <constraint firstAttribute="width" constant="55" id="l9C-9p-LYy"/>
                            <constraint firstItem="1im-YD-qWy" firstAttribute="centerY" secondItem="qBM-qR-0WA" secondAttribute="centerY" id="yef-eO-XfO"/>
                            <constraint firstAttribute="height" constant="55" id="ykO-Tl-Xh5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="27.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHo-3N-jXi">
                        <rect key="frame" x="37.5" y="94" width="51" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-UL-wOw">
                        <rect key="frame" x="70.5" y="66" width="20" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus_white" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-EC-XJZ">
                                <rect key="frame" x="5" y="5" width="10" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CgA-N2-gNs"/>
                            <constraint firstItem="5Vt-EC-XJZ" firstAttribute="height" secondItem="1HL-UL-wOw" secondAttribute="height" multiplier="0.5" id="Swf-fy-8aN"/>
                            <constraint firstItem="5Vt-EC-XJZ" firstAttribute="centerY" secondItem="1HL-UL-wOw" secondAttribute="centerY" id="YtS-w9-OFr"/>
                            <constraint firstItem="5Vt-EC-XJZ" firstAttribute="centerX" secondItem="1HL-UL-wOw" secondAttribute="centerX" id="aAj-Qg-yRp"/>
                            <constraint firstAttribute="width" constant="20" id="f2x-RH-CMw"/>
                            <constraint firstItem="5Vt-EC-XJZ" firstAttribute="width" secondItem="1HL-UL-wOw" secondAttribute="width" multiplier="0.5" id="hdO-Gw-1N9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="Color-1"/>
            <constraints>
                <constraint firstItem="qBM-qR-0WA" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" constant="-10" id="E1B-Qh-l5y"/>
                <constraint firstItem="1HL-UL-wOw" firstAttribute="trailing" secondItem="qBM-qR-0WA" secondAttribute="trailing" id="GMx-AD-irJ"/>
                <constraint firstItem="yHo-3N-jXi" firstAttribute="top" secondItem="qBM-qR-0WA" secondAttribute="bottom" constant="8" id="P41-XS-1hz"/>
                <constraint firstItem="yHo-3N-jXi" firstAttribute="centerX" secondItem="qBM-qR-0WA" secondAttribute="centerX" id="cMo-95-sxR"/>
                <constraint firstItem="qBM-qR-0WA" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="deY-0N-Pde"/>
                <constraint firstItem="1HL-UL-wOw" firstAttribute="bottom" secondItem="qBM-qR-0WA" secondAttribute="bottom" id="mlK-Eg-VNT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="126" height="137"/>
            <connections>
                <outlet property="addStoryView" destination="1HL-UL-wOw" id="8Df-Gx-T8g"/>
                <outlet property="profImgContainerView" destination="qBM-qR-0WA" id="9ev-CN-Dkl"/>
                <outlet property="profileImageVIew" destination="1im-YD-qWy" id="Jfu-sd-72N"/>
                <outlet property="yourStoryLbl" destination="yHo-3N-jXi" id="Zje-q7-cwe"/>
            </connections>
            <point key="canvasLocation" x="-36.799999999999997" y="85.907046476761622"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Science" width="323" height="156"/>
        <image name="ic_plus_white" width="16" height="16"/>
        <namedColor name="Color-1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
